{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue255;\red33\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c99144\c100000;\cssrgb\c0\c99144\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Prop types validation\cb1 \
npm i --save prop-types\
\
\cb2 axios\cb1 \
npm i --save axios\
\
\cb2 react-router-dom\cb1 \
npm i --save react-router-dom\
\
\cb3 redux\cb1 \
npm i --save redux react-redux\
\
redux thunk (async code via middleware)\
npm i --save redux-thunk\
\
\cb3 enzyme (testing)\cb1 \
npm i --save enzyme react-test-renderer enzyme-adapter-react-16\
\
npm run test\
\
\cb3 deploy app\cb1 \
npm run build\

\f1\b firebase:
\f0\b0 \
sudo npm install -g firebase-tools\
firebase login\
firebase init\
\
select:\
hosting..\
choose existing => choose\
What do you want to use as your public directory? 
\f1\b build\

\f0\b0 Configure as a single-page app (rewrite all urls to /index.html)? (y/N)
\f1\b  y\

\f0\b0 File build/index.html already exists. Overwrite? (y/N)
\f1\b  n\
\

\f0\b0 firebase deploy\
https://react-my-burger-838fd.web.app/
\f1\b \

\f0\b0 \
}